public static void main (String[]args) {
		String zd, kqd, kzqwp;
		double g, h, a, b, c, r, um, fl;
		Scanner eins = new Scanner(System.in);
		System.out.println("Fläche oder Körper?");
		zd = eins.next();
		switch (zd) {
		case "Fläche": {
			Scanner drei = new Scanner(System.in);
			System.out.println("Kreis, Quadrat, Rechteck oder Dreieck?");
			kqd = drei.next();
			switch (kqd) {
			case "Kreis": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Radius in cm?");
				r = vier.nextDouble();
				um = 2*3.1415926535*r;
				fl = 3.1415926535*r*r;
				System.out.println("Der Kreis hat den Umfang " + um + "cm und den Flächeninhalt " + fl + "cm².");
				break;	
			}
			case "Quadrat": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Grundseite in cm?");
				a = vier.nextDouble();
				um = 4*a;
				fl = a * a;
				System.out.println("Das Quadrat hat den Umfang " + um + "cm und den Flächeninhalt " + fl + "cm².");
				break;	
			}
			case "Dreieck": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Grundseite in cm?");
				a = vier.nextDouble();
				Scanner fünf = new Scanner(System.in);
				System.out.println("Seite 2 in cm?");
				b = fünf.nextDouble();
				Scanner sechs = new Scanner(System.in);
				System.out.println("Seite 3 in cm?");
				c = sechs.nextDouble();
				Scanner sieben = new Scanner(System.in);
				System.out.println("Höhe in cm?");
				h = sieben.nextDouble();
				um = a + b + c;
				fl = 0.5 * a * h;
				System.out.println("Das Dreieck hat den Umfang " + um + "cm und den Flächeninhalt " + fl + "cm².");
				break;
			}
			case "Rechteck": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Breite in cm?");
				a = vier.nextDouble();
				Scanner fünf = new Scanner(System.in);
				System.out.println("Höhe in cm?");
				b = fünf.nextDouble();
				um = 2*a + 2*b;
				fl = a * b;
				System.out.println("Das Rechteck hat den Umfang " + um + "cm und den Flächeninhalt " + fl + "cm².");
				break;	
			}
			}
			break;
		}
		case "Körper": {
			Scanner drei = new Scanner(System.in);
			System.out.println("Kugel, Zylinder, Quader, Würfel oder Pyramide?");
			System.out.println("(Nur nicht-schiefe Pyramiden mit quadratischer Grundfläche)");
			kzqwp = drei.next();
			switch (kzqwp) {
			case "Kugel": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Radius in cm?");
				r = vier.nextDouble();
				fl = 4*3.1415926535*r*r;
				um = r*r*r*3.1415926535*(4/3);
				System.out.println("Die Kugel hat die Oberfläche " + fl + "cm² und das Volumen " + um + "cm³.");
				break;
			}
			case "Zylinder": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Radius in cm?");
				r = vier.nextDouble();
				Scanner fünf = new Scanner(System.in);
				System.out.println("Höhe in cm?");
				h = fünf.nextDouble();
				fl = 2*r*r*3.1415926535 + 2*3.141592653*r*h;
				um = r*r*3.1415926535*h;
				System.out.println("Der Zylinder hat die Oberfläche " + fl + "cm² und das Volumen " + um + "cm³.");
				break;
			}
			case "Quader": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Breite in cm?");
				a = vier.nextDouble();
				Scanner fünf = new Scanner(System.in);
				System.out.println("Länge in cm?");
				b = fünf.nextDouble();
				Scanner sechs = new Scanner(System.in);
				System.out.println("Tiefe in cm?");
				c = sechs.nextDouble();
				fl = 2*a*b + 2*a*c + 2*b*c;
				um = a*b*c;
				System.out.println("Der Quader hat die Oberfläche " + fl + "cm² und das Volumen " + um + "cm³.");
				break;
			}
			case "Würfel": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Grundseite in cm?");
				a = vier.nextDouble();
				fl = 6*a*a;
				um = a*a*a;
				System.out.println("Der Würfel hat die Oberfläche " + fl + "cm² und das Volumen " + um + "cm³.");
				break;
			}
			case "Pyramide": {
				Scanner vier = new Scanner(System.in);
				System.out.println("Grundseite in cm?");
				g = vier.nextDouble();
				Scanner fünf = new Scanner(System.in);
				System.out.println("Höhe in cm?");
				h = fünf.nextDouble();
				fl = g*g + 2*g*h;
				um = (g*g*h)/3;
				System.out.println("Die Pyramide hat die Oberfläche " + fl + "cm² und das Volumen " + um + "cm³.");
				break;
			}
			}
			break;
		}
		}
	}
